{
	"inputs": [
		{
			"id": "token",
			"type": "promptString",
			"description": "",
			"password": true
		}
	],
	"servers": {
		"github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp"
		}
	}
}